<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:nfu="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/activity_main_content_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#950101"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49.5dp">
        <com.nfu.old.view.ButtonExtendM
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32.5dp"
            android:layout_centerVertical="true"
            nfu:imgHeight = "25dp"
            nfu:scType = "CENTER"
            nfu:iconDrawable="@drawable/bottom_bar_home_unselect"
            nfu:iconDrawablePress="@drawable/bottom_bar_home_selected"
            nfu:nfuTextColor = "@color/home_item_color"
            nfu:textColorPress="@color/base_red_color"
            nfu:nfuTextSize = "12sp"
            nfu:buttonType="check"
            nfu:spacing="2dp"
            nfu:text="首页"
            nfu:drec="iconUp"
            />
        <com.nfu.old.view.ButtonExtendM
            android:id="@+id/btn_consult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            nfu:imgHeight = "25dp"
            nfu:scType = "CENTER"
            nfu:iconDrawable="@drawable/bottom_bar_consult_unselect"
            nfu:iconDrawablePress="@drawable/bottom_bar_consult_selected"
            nfu:nfuTextColor = "@color/home_item_color"
            nfu:textColorPress="@color/base_red_color"
            nfu:nfuTextSize = "12sp"
            nfu:buttonType="check"
            nfu:spacing="2dp"
            nfu:text="咨询"
            nfu:drec="iconUp"
            />
        <com.nfu.old.view.ButtonExtendM
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32.5dp"
            android:layout_centerVertical="true"
            nfu:imgHeight = "25dp"
            nfu:scType = "CENTER"
            nfu:iconDrawable="@drawable/bottom_bar_service_unselect"
            nfu:iconDrawablePress="@drawable/bottom_bar_service_selected"
            nfu:nfuTextColor = "@color/home_item_color"
            nfu:textColorPress="@color/base_red_color"
            nfu:nfuTextSize = "12sp"
            nfu:buttonType="check"
            nfu:spacing="2dp"
            nfu:text="服务"
            nfu:drec="iconUp"
            />
        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="32.5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_home_selected"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_home_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_consult_unselect"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_consult_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32.5dp"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_service_unselect"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_service_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>
