<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fcg.pension.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_red_color"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/activity_main_call_ib"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/top_bar_call_bg"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/activity_main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="@string/top_bar_home_title"/>

        <ImageButton
            android:id="@+id/activity_main_setting_ib"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_bar_setting_bg"
            android:background="@color/transparent"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_main_content_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#950101"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="32.5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_home_selected"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_home_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_consult_unselect"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_consult_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32.5dp"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bottom_bar_service_unselect"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_service_str"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
