<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar"/>


    <LinearLayout
        android:id="@+id/nfu_activity_search_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/magin_15"
        android:layout_marginRight="@dimen/magin_15"
        android:layout_marginTop="@dimen/magin_10"
        android:background="@drawable/nfu_search_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/service_list_search_left_icon"
            android:layout_height="@dimen/service_list_search_left_icon"
            android:layout_marginLeft="@dimen/magin_8"
            android:src="@drawable/sousou" />

        <EditText
            android:id="@+id/nfu_activity_search_layout_et"
            android:layout_width="@dimen/policy_search_layout_et"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_3"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:hint="请输入关键词进行搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/color_666"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/nfu_activity_search_layout_et_clean"
            android:layout_width="@dimen/policy_search_layout_icon"
            android:layout_height="@dimen/policy_search_layout_icon"
            android:layout_marginRight="@dimen/magin_8"
            android:background="@drawable/nfu_search_activity_search_clean_icon"
            android:visibility="invisible" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_marginTop="@dimen/magin_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>