<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_red_color"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/fragment_consult_call_ib"
            android:clickable="true"
            android:layout_width="@dimen/consult_hotline_icon"
            android:layout_height="@dimen/consult_hotline_icon"
            android:src="@drawable/top_bar_call_bg"
            android:layout_marginLeft="@dimen/magin_15"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/fragment_consult_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"

            android:layout_centerHorizontal="true"
            android:text="@string/consult_fragment_top_title" />

        <ImageView
            android:id="@+id/fragment_consult_setting_ib"
            android:layout_width="@dimen/consult_hotline_icon"
            android:layout_height="@dimen/consult_hotline_icon"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_bar_setting_bg"
            android:layout_marginRight="@dimen/magin_15"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/consult_viewpager_heigth"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/consult_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>
        <com.nfu.old.view.PointPagerIndicator
            android:id="@+id/nfu_hot_list_ad_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:point_spacing="8dp"
            app:select_point_color="@color/doc_color"
            app:select_point_size="@dimen/consult_viewpager_point_width"
            app:unselect_point_color="@color/white"
            app:unselect_point_size="@dimen/consult_viewpager_point_width"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/policy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <!-- <com.nfu.old.view.ConsultItemView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:imageBg="@drawable/consult_qujidongtai_bg"
        app:textContent="@string/consult_item_qujidongtai"
        />
    <com.nfu.old.view.ConsultItemView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:imageBg="@drawable/consult_zhengcejiedu"
        app:textContent="@string/consult_item_zhengcejiedu"
        />
    <com.nfu.old.view.ConsultItemView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:imageBg="@drawable/consult_meitibaodao_bg"
        app:textContent="@string/consult_item_meitibaodao"
        />-->
 <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImagView
            android:id="@+id/fragment_consult_item_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/fragment_consult_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/fragment_consult_go_ib"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/consult_jinru_bg"
            android:layout_marginRight="15dp"/>
    </LinearLayout>-->


</LinearLayout>