<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_red_color"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/activity_main_call_ib"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/top_bar_call_bg" />

            <TextView
                android:id="@+id/activity_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_centerHorizontal="true"
                android:text="@string/top_bar_home_title"/>

            <ImageView
                android:id="@+id/activity_main_setting_ib"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/top_bar_setting_bg"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/home_fragment_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
            <com.nfu.old.view.PointPagerIndicator
                android:id="@+id/nfu_hot_list_ad_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:point_spacing="8dp"
                app:select_point_color="@color/doc_color"
                app:select_point_size="10.7dp"
                app:unselect_point_color="@color/white"
                app:unselect_point_size="10.7dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ececec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42.5dp"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_policy_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fragment_policy_str"
                            android:layout_marginTop="-2dp"
                            android:textColor="@color/base_red_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_transaction_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_query_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_fragment_query_str"
                        android:layout_marginTop="-2dp"
                        android:textColor="@color/base_red_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_rights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="42.5dp"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_maintain_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fragment_maintain_str"
                            android:layout_marginTop="-2dp"
                            android:textColor="@color/base_red_color"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_announcement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42.5dp"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_notice_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fragment_notice_str"
                            android:textColor="@color/base_red_color"
                            android:layout_marginTop="-2dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_socialwork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_friendship_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_fragment_friendship_str"
                        android:layout_marginTop="-2dp"
                        android:textColor="@color/base_red_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_dynamic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="42.5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/error" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fragment_district_str"
                            android:layout_marginTop="-2dp"
                            android:textColor="@color/base_red_color"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/home_fragment_telphone_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="紧急呼救电话"
                android:textColor="@color/base_red_color"
                android:textSize="15sp" />

            <View
                android:layout_width="83dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/home_fragment_telphone_tip_tv"
                android:background="@color/base_red_color" />

            <View
                android:layout_width="83dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/home_fragment_telphone_tip_tv"
                android:background="@color/base_red_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125.5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_msg_first"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_msg_first_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="儿子"
                            android:textColor="#010101"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/contact_msg_first_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:text="13688888888"
                            android:textColor="#010101"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call_first"
                        android:layout_width="32.5dp"
                        android:layout_height="32.5dp"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/home_telphone_bg" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_msg_second"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_msg_second_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="警察"
                            android:textColor="#010101"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/contact_msg_second_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="13688888888"
                            android:textColor="#010101"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call_second"
                        android:layout_width="32.5dp"
                        android:layout_height="32.5dp"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/home_telphone_bg" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_msg_third"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_msg_third_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="女儿"
                            android:textColor="#010101"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/contact_msg_third_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="13688888888"
                            android:textColor="#010101"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call_third"
                        android:layout_width="32.5dp"
                        android:layout_height="32.5dp"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/home_telphone_bg" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#eee" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_msg_fourth"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contact_msg_fourth_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="医生"
                            android:textColor="#010101"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/contact_msg_fourth_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="13688888888"
                            android:textColor="#010101"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call_fourth"
                        android:layout_width="32.5dp"
                        android:layout_height="32.5dp"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/home_telphone_bg" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>