<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:textColor="@color/base_red_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="标题"/>
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/right_arrow"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content_color"
        android:textSize="12sp"
        android:layout_alignLeft="@id/tv_title"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:text="机构为补充的多层次养老服务体系”的精神，落实2016年政府"/>
</RelativeLayout>