<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的问题"
            android:textSize="18sp"
            android:textColor="@color/base_red_color"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:textSize="16sp"
            android:hint="问题描述"
            android:textColor="@color/color_666"
            android:padding="5dp"
            android:background="@drawable/nfu_news_bg"/>

        <LinearLayout
            android:id="@+id/live_setting_groupname_ll"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/live_setting_groupname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="联系人姓名"
                android:textColor="@color/base_red_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/constacts_msg_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:textColor="@color/color_999"
                android:ems="15"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_setting_notice_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/live_setting_noticeinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="联系号码    "
                android:textColor="@color/base_red_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/constacts_msg_number_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:textColor="@color/color_999"
                android:ems="16"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/base_red_color"
        android:textSize="18sp"
        android:text="提交"
        android:textColor="@color/white"
        />
</LinearLayout>