<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar" />
    <Button
        android:id="@+id/btn_complain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_60"
        android:layout_marginTop="@dimen/magin_80"
        android:layout_marginLeft="@dimen/magin_15"
        android:layout_marginRight="@dimen/magin_15"
        android:background="@color/base_red_color"
        android:textSize="@dimen/text_size_18"
        android:text="我要举报"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_60"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/magin_15"
        android:layout_marginRight="@dimen/magin_15"
        android:background="@color/base_red_color"
        android:textSize="@dimen/text_size_18"
        android:text="我需要帮助"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btn_namelist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_60"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/magin_15"
        android:layout_marginRight="@dimen/magin_15"
        android:background="@color/base_red_color"
        android:textSize="@dimen/text_size_18"
        android:text="黑白名单"
        android:textColor="@color/white"
        />
</LinearLayout>