<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:nfu="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_red_color">

        <TextView
            android:id="@+id/fragment_service_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="122dp"
            android:layout_marginStart="122dp"
            android:text="@string/top_bar_service_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.nfu.old.view.ButtonExtendM
            android:id="@+id/fragment_service_location_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/fragment_service_title_tv"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="19dp"
            android:gravity="center"
            nfu:buttonType="normal"
            nfu:drec="iconLeft"
            nfu:iconDrawable="@drawable/service_top_bar_location_unselected"
            nfu:imgHeight="20dp"
            nfu:nfuTextColor="@color/white_color"
            nfu:nfuTextSize="15sp"
            nfu:scType="CENTER_INSIDE"
            nfu:spacing="2dp"
            nfu:text="@string/top_bar_location_title"
            nfu:textColorPress="@color/location_color" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_1111">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/top_bar_content_title"
            android:textColor="@color/content_color"
            android:textSize="14sp" />
        <GridView
            android:id="@+id/fragment_service_content_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:columnWidth="155dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
          >
            <!--  android:verticalSpacing="20dp"
            android:horizontalSpacing="5dp"-->

        </GridView>



    </LinearLayout>
</LinearLayout>