<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar" />
    <RelativeLayout
        android:id="@+id/rl_tj"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_tj"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/tiaojian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="办理条件"
                android:layout_marginLeft="10dp"
                android:textColor="@color/base_red_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/content_color"
            android:textSize="14sp"
            android:layout_below="@id/ll_tj"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_ff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/banfa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="办理方法"
                android:layout_marginLeft="10dp"
                android:textColor="@color/base_red_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/content_color"
            android:textSize="14sp"
            android:layout_below="@id/ll_ff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sm"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/banfa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="特别说明"
                android:layout_marginLeft="10dp"
                android:textColor="@color/base_red_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/content_color"
            android:textSize="14sp"
            android:layout_below="@id/ll_sm"/>
    </RelativeLayout>
</LinearLayout>