<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/update_top_height">

    </RelativeLayout>
    <Button
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/magin_30"
        android:background="@color/base_red_color"
        android:text="检测更新"
        android:textColor=""/>

</LinearLayout>